{
  "name": "metrial-socketio",
  "version": "1.0.0",
  "description": "Socket.IO real-time server with Redis adapter",
  "main": "socket.io.config.cjs",
  "scripts": {
    "start": "node socket.io.config.cjs"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.2.1",
    "dotenv": "18.0.6",
    "express": "^4.18.2",
    "redis": "^4.6.10",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.4"
  }
}
